#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt { flavor = "balanced"; };

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <14 15>;
            layers = <1 0>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16>;
            layers = <0 1>;
        };

        cmbby {
            bindings = <&to_by>;
            key-positions = <16 17>;
            layers = <1 0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_by: to_by {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &kp LC(LS(NUMBER_3))>;
            label = "TO_BY";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC           &kp Q  &kp W          &kp E     &kp R      &mt Y T                               &kp Y  &kp U           &kp I      &kp O    &kp P     &kp BSPC
&mt CAPSLOCK TAB  &kp A  &kp S          &kp D     &kp F      &mt H G                               &kp H  &kp J           &kp K      &kp L    &kp SEMI  &kp BSLH
&kp LSHFT         &kp Z  &kp X          &kp C     &kp V      &mt N B                               &kp N  &kp M           &kp COMMA  &kp DOT  &kp SQT   &kp RSHFT
                         &kp BACKSPACE  &kp LGUI  &kp LCTRL  &lt 2 SPACE  &kp LEFT_ALT    &kp RET  &mo 3  &cap_sen 6 MB1  &kp COMMA  &kp DOT
            >;

            display-name = "Base";
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                           &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE                              &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &mt RU_CYRILLIC_HA RU_CYRILLIC_ZE  &kp BSPC
&trans     &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                           &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O                                &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE                &kp BSLH
&kp LSHFT  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                            &kp RU_CYRILLIC_TE  &mt RU_CYRILLIC_HARD_SIGN RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_CYRILLIC_E                  &kp RSHFT
                                    &kp BACKSPACE         &kp LGUI            &kp LCTRL           &lt 2 SPACE         &kp LEFT_ALT    &kp RET  &mo 4               &cap_sen 6 MB1                                   &kp COMMA            &kp DOT
            >;
        };

        nav {
            bindings = <
&trans  &mt F1 N1        &mt F2 NUMBER_2  &mt F3 N3       &mt F4 N4        &mt F5 N5                     &mt F6 N6  &mt F7 KP_NUMBER_7  &mt F8 KP_NUMBER_8  &mt F9 KP_NUMBER_9  &mt F10 N0       &trans
&trans  &kp KP_NUMBER_0  &kp HOME         &kp UP          &kp END          &kp DELETE                    &kp FSLH   &kp KP_NUMBER_4     &kp KP_NUMBER_5     &kp KP_NUMBER_6     &mt F11 MINUS    &kp ASTRK
&trans  &kp KP_NUMLOCK   &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ENTER                     &kp CLCK   &kp KP_NUMBER_1     &kp KP_NUMBER_2     &kp KP_NUMBER_3     &mt F12 KP_PLUS  &trans
                         &trans           &trans          &trans           &trans      &trans    &trans  &mo 5      &trans              &kp KP_NUMBER_0     &kp KP_DOT
            >;

            display-name = "Navigation";
        };

        sym_en {
            bindings = <
&trans  &kp HASH   &kp LT    &kp EQUAL              &kp GT     &kp GRAVE                    &kp CARET  &kp DQT   &kp MINUS  &kp SQT   &trans    &trans
&trans  &kp BSLH   &kp LPAR  &kp RIGHT_PARENTHESIS  &en COLON  &kp PLUS                     &kp PRCNT  &kp LBRC  &kp SEMI   &en RBRC  &kp EXCL  &kp QUESTION
&trans  &kp COMMA  &kp STAR  &kp UNDER              &kp FSLH   &kp DLLR                     &kp AT     &kp PIPE  &kp TILDE  &kp AMPS  &kp DOT   &trans
                   &trans    &trans                 &trans     &mo 5      &trans    &trans  &trans     &trans    &kp LBKT   &kp RBKT
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&kp RU_CYRILLIC_IO  &en HASH          &en LT    &kp EQUAL              &en GT       &en GRAVE                    &en CARET  &kp RU_DQT  &kp MINUS    &en SQT   &trans      &trans
&kp RU_NUMERO       &kp RU_BACKSLASH  &kp LPAR  &kp RIGHT_PARENTHESIS  &en COLON    &kp PLUS                     &kp PRCNT  &en LBRC    &kp RU_SEMI  &kp RBRC  &kp EXCL    &kp RU_QMARK
&trans              &kp RU_COMMA      &kp STAR  &kp UNDER              &kp RU_FSLH  &en DLLR                     &en AT     &en PIPE    &en TILDE    &en AMPS  &kp RU_DOT  &trans
                                      &trans    &trans                 &trans       &mo 5      &trans    &trans  &trans     &trans      &en LBKT     &en RBKT
            >;
        };

        adj {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                    &out OUT_BLE  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none         &studio_unlock
&trans       &none  &kp F9  &kp F10  &kp F11  &kp F12                   &out OUT_USB  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none         &trans
                    &none   &none    &trans   &none    &trans    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &mo 7   &mkp MB3  &mkp MB2  &mkp MB1  &mo 8                     &mo 8   &mkp MB1  &mkp MB2  &mkp MB3  &mo 7   &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Sniper";
        };

        GameMod {
            display-name = "Base";
            bindings = <
&kp ESC    &kp Q  &kp W      &kp E     &kp R      &kp T                               &kp Y   &kp U           &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &kp A  &kp S      &kp D     &kp F      &kp G                               &kp H   &kp J           &kp K      &kp L     &kp SEMI  &kp BSLH
&kp LSHFT  &kp Z  &kp X      &kp C     &kp V      &kp B                               &kp N   &kp M           &kp COMMA  &kp DOT   &kp SQT   &kp RSHFT
                  &kp GRAVE  &kp LGUI  &kp LCTRL  &kp SPACE  &kp LEFT_ALT    &kp RET  &tog 2  &cap_sen 6 MB1  &kp LBKT   &kp RBKT
            >;
        };
    };
};

&trackball { cpi = <2000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <7>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <8>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
